{
  "name": "Arcana Paddhati",
  "short_name": "Arcana",
  "description": "Temple Manual — The Process of Deity Worship",
  "start_url": "/arcana-paddhati/",
  "display": "standalone",
  "background_color": "#FDF8F0",
  "theme_color": "#B8860B",
  "icons": [
    { "src": "/arcana-paddhati/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/arcana-paddhati/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
